<!doctype html>
<html>
    <head>
       <title>
           ECommerce Application
       </title>
       <link type="text/css" rel="stylesheet" href="./node_modules/@angular/material/prebuilt-themes/indigo-pink.css">
        <link href="home.css" rel="stylesheet" type="text/css">

        <script>document.write('<base href="' + document.location + '" />');</script>
    </head>
    <body>
    <home-page>Loading....</home-page>

    <script type="text/javascript" src="./dist/vendor.bundle.js">
    </script>
        <script type="text/javascript" src="./dist/home.bundle.js">
            </script>
    </body>
</html>