.mat-header-row
{
    background-color: aqua;


}
.mat-header-cell
{
    color:black;
    font-weight: bold;
}

.mat-table
{
    width:80%;
    margin-top: 2%;
    margin-left: 10%;
    font-size: large;
    font-weight: bold;

}

.mat-cell{
    color:mediumblue;

    font-weight: bold;
}


table
{
    width:80%;
    margin-top: 2%;
    margin-left: 10%;
    font-size: large;
    font-weight: bold;
}

tr:nth-child(2n+1)
{
    background-color: mediumblue;
    color: white;
    font-weight: bold;
}
th
{
    background-color: deeppink;
}

.example-full-width
{
    width:40%;
    margin-left: 30%;
}