
<mat-form-field class="example-full-width">
    <input type="text"  matInput
           [(ngModel)]="filterChar">
    <mat-icon>search</mat-icon>
</mat-form-field>

<table *ngIf="users?.length>0">
    <tr>
        <th>
            Mobile No
        </th>
        <th>
            First Name
        </th>
        <th>
            Last Name
        </th>
        <th>
            DOB
        </th>
        <th>
           Gender
        </th>
        <th>
            Email
        </th>
        <th>
            Country
        </th>
        <th>
            State
        </th>
    </tr>
    <tr *ngFor="let obj of users|EmailFilter:filterChar">
        <td>{{obj.mobileNo}}</td>
        <td>{{obj.firstName|uppercase}}</td>
        <td>{{obj.lastName|uppercase}}</td>
        <td>{{obj.dob}}</td>
        <td>{{obj.gender}}</td>
        <td>{{obj.email}}</td>
        <td>{{obj.country}}</td>
        <td>{{obj.state}}</td>
    </tr>
</table>




<!--
<div>
    <mat-table [dataSource]="tableSource">
        <ng-container matColumnDef="mobileNo">
            <mat-header-cell *matHeaderCellDef> Mobile No </mat-header-cell>
            <mat-cell *matCellDef="let user"> {{user.mobileNo}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="firstName">
            <mat-header-cell *matHeaderCellDef> First Name </mat-header-cell>
            <mat-cell *matCellDef="let user"> {{user.firstName}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="lastName">
            <mat-header-cell *matHeaderCellDef> Last Name </mat-header-cell>
            <mat-cell *matCellDef="let user"> {{user.lastName}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="email">
            <mat-header-cell *matHeaderCellDef> Email </mat-header-cell>
            <mat-cell *matCellDef="let user"> {{user.email}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="country">
            <mat-header-cell *matHeaderCellDef> Country </mat-header-cell>
            <mat-cell *matCellDef="let user"> {{user.country}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="state">
            <mat-header-cell *matHeaderCellDef> State </mat-header-cell>
            <mat-cell *matCellDef="let user"> {{user.state}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="dob">
            <mat-header-cell *matHeaderCellDef> DOB </mat-header-cell>
            <mat-cell *matCellDef="let user"> {{user.dob}} </mat-cell>
        </ng-container>
        <ng-container matColumnDef="gender">
            <mat-header-cell *matHeaderCellDef> Gender </mat-header-cell>
            <mat-cell *matCellDef="let user"> {{user.gender}} </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
    </mat-table>
</div>
-->